<!DOCTYPE html >
<html lang="es">
<head>
<title>Panel de administración - copyright Autos Minn 2017 ℗ </title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<script src="/libs/jquery/jquery.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<link href='imagenes/model-s.png' rel='shortcut icon' type='image/png'>
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/estilos.css">

<script src="/libs/angular/angular.min.js"></script>
<script src="/js/app.js"></script>
<script src="/js/controllers/mensajes.js"></script>

</head>

<body  ng-init="getCarsMsg()" ng-app="myMsg" ng-controller="mensajesController">
	<div class="tab-pane" id="draft">
	      
	      <div class="container">
	           <div class="content-container clearfix">


	                   <h1 class="content-title">Mensajes</h1>
	                   
	                   <ul  ng-repeat = "msg in mensajes | orderBy:'time':true" class="col-xs-12 col-md-46 col-lg-4 mail-list">
	                       <li>
	                           <a href="">
	                            <span class="mail-sender">{{msg.fecha}}</span>
	                            <span class="mail-sender">{{msg.tipoConsulta}}</span>
	                            <span class="mail-sender">{{msg.auto}}</span>
	                               <span class="mail-sender">{{msg.usuario}}</span>
	                               <span class="mail-subject">{{msg.mail + " / " + msg.telefono}}</!</span>
	                               <span class="mail-message-preview">{{msg.mensaje}}</</span>
	                           </a>
	                       </li>
	
	                   </ul>

	           </div>
	       </div>
	      
	  </div>

	</div>
	
		<!-- STICKY MOJO SCRIPTS -->
		<script type="text/javascript" src="/js/otros/stickyMojo.js"></script>
		<script type="text/javascript" src="/js/otros/stickyConfig.js"></script>

	<style>
		
		body {
		    background-color:#F7F7F7;
		    font-family: 'Open Sans', sans-serif;
		}
		/*Navbar*/
		.navbar-default {
		    background-color:#fff;
		    border-bottom-color:#E3E3E3;
		}
		.navbar-default .navbar-nav>.active>a, 
		.navbar-default .navbar-nav>.active>a:hover, 
		.navbar-default .navbar-nav>.active>a:focus{
		    background-color:transparent!important;
		}
		.navbar-default .btn-compose {
		    padding-right:10px;
		    border-right:1px solid #F0F0F0;
		}
		/*Forms setup*/
		.form-control {
		    border-radius:0;
		    box-shadow:none;
		    height:auto;
		}
		.float-label{
		    font-size:10px;
		}
		input[type="text"].form-control,
		input[type="search"].form-control{
		    border:none;
		    border-bottom:1px dotted #CFCFCF;
		}
		textarea {
		    border:1px dotted #CFCFCF!important;
		    height:130px!important;
		}
		/*Content Container*/
		.content-container {
		    background-color:#fff;
		    padding:35px 20px;
		    margin-bottom:20px;
		}
		h1.content-title{
		    font-size:32px;
		    font-weight:300;
		    text-align:center;
		    margin-top:0;
		    margin-bottom:20px;
		    font-family: 'Open Sans', sans-serif!important;
		}
		/*Compose*/
		.btn-send{
		    text-align:center;
		    margin-top:20px;
		}
		/*mail list*/

		ul.mail-list{
		    padding:20px;
		    margin:0;
		    list-style:none;
		    margin-top:30px;
		    height: 120px;
		}
		ul.mail-list li a{
		    display:block;
		    border-bottom:1px dotted #CFCFCF;
		    padding:20px;
		    text-decoration:none;
		}
		ul.mail-list li:last-child a{
		    border-bottom:none;
		}
		ul.mail-list li a:hover{
		    background-color:#DBF9FF;
		}
		ul.mail-list li span{
		    display:block;
		}
		ul.mail-list li span.mail-sender{
		    font-weight:600;
		    color:#8F8F8F;
		}
		ul.mail-list li span.mail-subject{
		    color:#8C8C8C;
		}
		ul.mail-list li span.mail-message-preview{
		    display:block;
		    color:#A8A8A8;
		}
		.mail-search{
		    border-bottom-color:#7FBCC9!important; 
		}
	</style>	
	</body>

</html>